
body {
    background-color: #0c1013;
}

.left {
    float: left;
  }
.right {
    float: right;
  }
  
//  清除浮动
  .clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  .clearfix {
    zoom: 1;
  }

//   赛事页面开始


// 背景图
.bg_photo {
    background: url("images/bg_tu.jpg")  no-repeat top;
    width: 100%;
    height: 400px;
}
// 主体
.m_body {
    margin-bottom: 100px;
    // 左侧盒子
    .left_box {
        width: 930px;
        height: 100%;
        position: relative;
        background-color: #f5f5f5;
        // 导航栏
        .tab_nav {
            width: 100%;
            height: 70px;
            line-height: 70px;
            background-color: #ededed;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            li {
                margin-left: 35px;
                font-size: 18px;
                
                span {
                    margin-left: 25px;
                    color: #ccc;
                }
            }       
        }
        // 内容列表展示区域
        .box {
            width: 100%;
            height: 100%;
            padding-top: 75px;
            background-color: #f5f5f5;
            .content {
                overflow: hidden;
                position: relative;
                height: 1500px;
                ul {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                    li {
                        width: 269px;
                        height: 273px;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        margin-left: 31px;
                        position: relative;
                        margin-bottom: 21px;                    
                        .image {
                            width: 100%;
                            height: 130px;
                            margin-bottom: 13px;
                        }
                        h3 {
                            padding-left: 10px;
                            font-size: 16px;
                        }
                        .saishi {
                            p {
                                padding-top: 20px;
                                padding-left: 10px;
                                color: #ccc;
                                // 设置超出部分隐藏
                                overflow: hidden;
                                // 在文尾换行
                                word-break: break-all;
                                // 文字溢出显示省略号
                                text-overflow: ellipsis;
                                // 显示行数
                                -webkit-line-clamp:2;
                                // 文字显示方式：默认水平
                                -webkit-box-orient: vertical;
                                // 转为弹性盒子
                                display: flex;
                            }
                        }
                    }
                }     
                // 鼠标进入显示
                .xianshi {
                    width: 269px;
                    height: 273px;
                    background-color: #ffffff;
                    border: 1px solid #379be9;
                    box-shadow: 1px 1px 2px #379be9,-1px -1px 2px #379be9;
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: none;
                    h2 {
                        font-size: 18px;
                        padding-left: 21px;
                        padding-right: 21px;
                        padding-top: 20px;
                        color: #379be9;
                    }
                    p {
                        font-size: 16px;
                        padding-left: 21px;
                        padding-top: 28px;
                        // padding-bottom: 100px;
                        color: #666666;
                        // 设置超出部分隐藏
                        overflow: hidden;
                        // 在文尾换行
                        word-break: break-all;
                        // 文字溢出显示省略号
                        text-overflow: ellipsis;
                        // 显示行数
                        -webkit-line-clamp:2;
                        // 文字显示方式：默认水平
                        -webkit-box-orient: vertical;
                        // 转为弹性盒子
                        display: flex;
                    }
                    a {
                        position: absolute;
                        bottom: 10px;
                        img {
                            width: 226px;
                            margin-left: 20px;
                        }
                    }           
                }              
            }
        }
        // 分页
        .huanye {                 
            height: 100px;
            .hy_btn {
                width: 320px;
                position: absolute;
                bottom: 10px;
                left: 315px;
                a {
                    display: block;
                    width: 24px;
                    height: 24px;
                    margin-right: 20px;
                    text-align: center;
                    line-height: 24px;
                    font-size: 14px;
                    font-family: "宋体";
                    background:#CCC;
                    border: 1px solid #ccc;
                    // .left_btn {
                    //  
                    // }
                    // .right_btn {
                    //     // position: absolute;
                    //     bottom: 10px;
                    //     left: 500px;
                    //     // transform: translate(-50%);
                    // }
                }
                a:hover {
                    border: 1px solid#60abea;
                    color: #60abea;
                }
            }
            ul{
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translate(-50%);
                display: block;
                margin-left: 10px;
            }
            li {
                width: 24px;
                height: 24px;
                margin-right: 20px;
                text-align: center;
                line-height: 24px;
                font-size: 14px;
                font-family: "宋体";
                background:#CCC;
                border: 1px solid #ccc;
            }
            li:hover {
                border: 1px solid#60abea;
                a {
                    color: #60abea;
                }
            }
        }
        
    }
    // 右侧列表
    .right_list {
        width: 238px;
        height: 100%;
        .top_btn {
            a {
                display: block;
                width: 100%;
                height: 75px;
                margin-bottom: 8px;
            }
            
            a:last-child {
                margin-bottom: 20px;
            }
            .btn1 {
                border: 1px solid #54180f;
                background: url('images/icon-btns.png') -15px -9px;
            }
            .btn1:hover {
                border: 1px solid #54180f;
                background: url('images/icon-btns.png') -15px -113px;
            }
            .btn2 {   
                border: 1px solid #283752;
                background: url('images/icon-btns.png') -15px -217px;
            }
            .btn2:hover {
                border: 1px solid #283752;
                background: url('images/icon-btns.png') -15px -321px;
            }
            .btn3 {
                border: 1px solid #215527;
                background: url('images/icon-btns.png') -15px -425px;
            }
            .btn3:hover {
                border: 1px solid #215527;
                background: url('images/icon-btns.png') -15px -529px;
            }
        }
        .bottom_btn {
            a {
                display: block;
                width: 100%;
                height: 75px;
                margin-bottom: 6px;
            }
            .ss_btn1 {
                background: url('images/icon-btns.png') -15px -713px;
            }
            .ss_btn2 {
                background: url('images/icon-btns.png') -15px -807px;
            }
            .ss_btn3 {
                background: url('images/icon-btns.png') -15px -904px;
            }
        }
    }
}

// tab栏切换
.m_body .left_box .box .content .active {
    display: block;
}
.public {
    color: blue;
}


// 换页左右按钮是否禁用
.disabled {
    color:#ddd;
    cursor:not-allowed;
}

// 回到顶部
.toTop {
	position: fixed;
	bottom: 200px;
	right: 100px;
	cursor: pointer;
	display: none;
}