

  .h{
    width: 100%;
    height: 80px;
    background: url("images/data2.home.submenu.bg.png") no-repeat;
    background-size: cover ;

    .wraper{
        height: 80px;
        .logo{
            width: 20%;
            height: 80px;
            float: left;
            img{
                
                width: 100%;
                height: 40px;
               margin-top: 20px;
            }
        }
       
        ul{
            width: 57%;
            height: 80px;
            float: left;
           
            li{
                width: 14%;
                height: 100%;
                box-sizing: border-box;
                float: left;
                .t{
                    width: 100%;
                    height: 80px;
                    padding-top: 20px;
                    box-sizing: border-box;
                    p{  
                        
                        width: 100%;
                        text-align: center;
                        font-size: 16px;
                        a{
                            color: #827c79;
                        } 
                    }
                    span{
                        display: block;
                        width: 100%;
                        color: #827c79;
                        text-align: center;
                       
                        a{
                        color: #827c79;
                        font-size: 12px;
                        font-family: '黑体';
                        }
                       
                    }    
                }
                .t:hover{
                    a{
                       color: #00c0ff;
                   }                   
               }
                .erjidaohang{
                    width: 100px;
                    float: left;
                    display: none;
                    height: 300px;
                    background-image: url("images/data2.home.submenu.bg.png") ;
                    background-size: cover ;


                    li{
                        margin-top: 10px;
                        width: 100%;
                        height: 20px;
                        text-align: center;
                        font-family: 700;
                        
                        font-size: 15px;
                        a {
                            color: #ccc;
                        }
                        a:hover{
                            color: #00c0ff;
                        }   
                    }
                }    
            }
        }
        .denglu{
            float: right;
            width: 23%;
            
            .tupian{
                float: left;
                width: 50px;
                height: 50px;
                margin-top: 13px;
                box-sizing: border-box;
                text-align: center;
                border-radius: 50%;
                border: 1px solid #827c79;
                position: relative;
                margin-right: 25px;
                margin-left: 10px;
                a{
                    display: block;
                    width: 26px;
                    height: 26px;
                    background:url('images/jinglingtu2.png') 0 -463px;
                    position: absolute;
                    left: 13px;
                    top: 12px 
                }
                
            }

           .wenzi{
               float: left;
               padding-top: 18px;
               box-sizing: border-box;
                width:190px;
                height: 80px;
            .one{
                width: 100%;
                font-size: 20px;
                color: #ffffff;
                a{
                    margin-left: 5px;
                    color: #00c0ff;
                    font-size: 20px;
                }
               
            }
            span{
                width: 100%;
                font-size: 12px;
                color: #827c79;
            }
           }
           

        }
    }
}